#BlueJ package file
dependency1.from=GamePanel
dependency1.to=PieceProxy
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=T
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=KeyInteractor
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=TetrisConstants
dependency12.type=UsesDependency
dependency13.from=Tetrimino
dependency13.to=SmartRectangle
dependency13.type=UsesDependency
dependency14.from=Tetrimino
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=Tetrimino
dependency15.to=TetrisConstants
dependency15.type=UsesDependency
dependency16.from=S
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=S
dependency17.to=TetrisConstants
dependency17.type=UsesDependency
dependency18.from=O
dependency18.to=GamePanel
dependency18.type=UsesDependency
dependency19.from=O
dependency19.to=TetrisConstants
dependency19.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=SmartRectangle
dependency2.type=UsesDependency
dependency20.from=I
dependency20.to=GamePanel
dependency20.type=UsesDependency
dependency21.from=I
dependency21.to=TetrisConstants
dependency21.type=UsesDependency
dependency22.from=T
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=T
dependency23.to=TetrisConstants
dependency23.type=UsesDependency
dependency24.from=L
dependency24.to=GamePanel
dependency24.type=UsesDependency
dependency25.from=L
dependency25.to=TetrisConstants
dependency25.type=UsesDependency
dependency26.from=Z
dependency26.to=GamePanel
dependency26.type=UsesDependency
dependency27.from=Z
dependency27.to=TetrisConstants
dependency27.type=UsesDependency
dependency28.from=J
dependency28.to=GamePanel
dependency28.type=UsesDependency
dependency29.from=J
dependency29.to=TetrisConstants
dependency29.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Tetrimino
dependency3.type=UsesDependency
dependency30.from=TetrisApp
dependency30.to=GamePanel
dependency30.type=UsesDependency
dependency31.from=TetrisApp
dependency31.to=TetrisConstants
dependency31.type=UsesDependency
dependency32.from=PieceProxy
dependency32.to=Animatable
dependency32.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Z
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=S
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=L
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=J
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=O
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=I
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1843
editor.fx.0.x=85
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1803
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1713
package.editor.x=85
package.editor.y=-8
package.frame.height=1096
package.frame.width=1843
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=170
target10.height=50
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=40
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=240
target12.height=50
target12.name=Tetrimino
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=1160
target12.y=300
target13.height=50
target13.name=Animatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=790
target13.y=770
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=980
target14.y=770
target15.height=50
target15.name=PieceProxy
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=590
target15.y=760
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=380
target17.height=50
target17.name=TetrisConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=310
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=450
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=310
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=310
target5.height=50
target5.name=KeyInteractor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=1430
target5.y=560
target6.height=50
target6.name=SmartRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=490
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=100
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1150
target8.y=620
target9.height=50
target9.name=Paintable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=270
target9.y=760
